<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/search_list_padding" >

    <TextView
        android:id="@+id/station_search_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_item_height"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/search_item_text" />

</LinearLayout>